<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Movella DOT Android OTA SDK version 2023.6.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../../favicon.ico" />
<title>

  DotOtaCallback


| Movella DOT Android OTA SDK version 2023.6.0

</title>
<link href="../../../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../../../", "../../../../../../../../assets/");
</script>
<script src="../../../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Movella DOT Android OTA SDK version 2023.6.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../../../com/xsens/dot/android/sdk/ota/package-summary.html">com.xsens.dot.android.sdk.ota</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/package-summary.html">com.xsens.dot.android.sdk.ota.interfaces</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html">DotOtaCallback</a></li>
      </ul>
    </li>
              
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>DotOtaCallback</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.xsens.dot.android.sdk.ota.interfaces.DotOtaCallback</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>An interface for notifying ota status and process.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html#onOtaDownload(java.lang.String, boolean)">onOtaDownload</a></span>(String address, boolean result)
        
        <div class="jd-descrdiv">This function will be triggered when the downloading process is successful or failed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html#onOtaEnd(java.lang.String, boolean, int)">onOtaEnd</a></span>(String address, boolean result, int errorCode)
        
        <div class="jd-descrdiv">This function will be triggered when sending stop OTA command.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html#onOtaFileMismatch(java.lang.String)">onOtaFileMismatch</a></span>(String address)
        
        <div class="jd-descrdiv">This function will be triggered when processing OTA if the MFW file does not match.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html#onOtaProgress(java.lang.String, float, int)">onOtaProgress</a></span>(String address, float progress, int errorCode)
        
        <div class="jd-descrdiv">This function will be triggered when sending stop OTA command.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html#onOtaRollback(java.lang.String, boolean, java.lang.String, java.lang.String)">onOtaRollback</a></span>(String address, boolean result, String version, String releaseNotes)
        
        <div class="jd-descrdiv">This function will be triggered when call the backend ota rollback API is done.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html#onOtaStart(java.lang.String, boolean, int)">onOtaStart</a></span>(String address, boolean result, int errorCode)
        
        <div class="jd-descrdiv">This function will be triggered when sending start OTA command.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html#onOtaUncharged(java.lang.String)">onOtaUncharged</a></span>(String address)
        
        <div class="jd-descrdiv">This function will be triggered when processing OTA if the USB is not plugged in.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../../../com/xsens/dot/android/sdk/ota/interfaces/DotOtaCallback.html#onOtaUpdates(java.lang.String, boolean, java.lang.String, java.lang.String)">onOtaUpdates</a></span>(String address, boolean result, String version, String releaseNotes)
        
        <div class="jd-descrdiv">This function will be triggered when the checking process is done.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onOtaDownload(java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onOtaDownload</span>
      <span class="normal">(String address, boolean result)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the downloading process is successful or failed.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>result</th>
          <td>True if successful
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onOtaEnd(java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onOtaEnd</span>
      <span class="normal">(String address, boolean result, int errorCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when sending stop OTA command.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>result</th>
          <td>True if successful</td>
        </tr>
        <tr>
          <th>errorCode</th>
          <td>The error code of the result
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onOtaFileMismatch(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onOtaFileMismatch</span>
      <span class="normal">(String address)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when processing OTA if the MFW file does not match.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onOtaProgress(java.lang.String, float, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onOtaProgress</span>
      <span class="normal">(String address, float progress, int errorCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when sending stop OTA command.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>progress</th>
          <td>The OTA progress [0 ~ 100]</td>
        </tr>
        <tr>
          <th>errorCode</th>
          <td>The error code of the result
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onOtaRollback(java.lang.String, boolean, java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onOtaRollback</span>
      <span class="normal">(String address, boolean result, String version, String releaseNotes)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when call the backend ota rollback API is done.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>result</th>
          <td>True if there is available rollback file for OTA.</td>
        </tr>
        <tr>
          <th>version</th>
          <td>The new version number</td>
        </tr>
        <tr>
          <th>releaseNotes</th>
          <td>The release notes of new version
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onOtaStart(java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onOtaStart</span>
      <span class="normal">(String address, boolean result, int errorCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when sending start OTA command.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>result</th>
          <td>True if successful</td>
        </tr>
        <tr>
          <th>errorCode</th>
          <td>The error code of the result
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onOtaUncharged(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onOtaUncharged</span>
      <span class="normal">(String address)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when processing OTA if the USB is not plugged in.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="onOtaUpdates(java.lang.String, boolean, java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onOtaUpdates</span>
      <span class="normal">(String address, boolean result, String version, String releaseNotes)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>This function will be triggered when the checking process is done.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>address</th>
          <td>The device mac address</td>
        </tr>
        <tr>
          <th>result</th>
          <td>True if there is available file for OTA.</td>
        </tr>
        <tr>
          <th>version</th>
          <td>The new version number</td>
        </tr>
        <tr>
          <th>releaseNotes</th>
          <td>The release notes of new version
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
